<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Laf-qG-9ad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="MainVC" customModule="toDoApp_RW_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-5z-qgm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" id="rta-5L-Iig">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rta-5L-Iig" id="pRv-eO-g5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-02-vyI">
                                                    <rect key="frame" x="20" y="9.5" width="42" height="25"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="unR-75-y6k">
                                                            <rect key="frame" x="0.0" y="2" width="25" height="21.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Uhz-tb-TcD"/>
                                                                <constraint firstAttribute="width" secondItem="unR-75-y6k" secondAttribute="height" multiplier="1:1" id="kEd-vj-hKO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-tG-gYJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3s-02-vyI" firstAttribute="leading" secondItem="pRv-eO-g5Y" secondAttribute="leading" constant="20" id="9Yl-yJ-Xuc"/>
                                                <constraint firstItem="g3s-02-vyI" firstAttribute="centerY" secondItem="pRv-eO-g5Y" secondAttribute="centerY" id="m1s-T2-fNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J3s-0m-hnN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ykt-pt-cHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kuV-5z-qgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACi-ki-DPW"/>
                            <constraint firstAttribute="trailing" secondItem="kuV-5z-qgm" secondAttribute="trailing" id="aha-Qv-8Nh"/>
                            <constraint firstItem="kuV-5z-qgm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dLy-7C-ll4"/>
                            <constraint firstAttribute="bottom" secondItem="kuV-5z-qgm" secondAttribute="bottom" id="u52-V3-DZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="nPp-zV-Odj">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Xj3-Um-25m">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="qxY-7S-1NL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R3N-O4-XhP">
                            <connections>
                                <segue destination="PwH-sl-jMV" kind="presentation" identifier="segue1" id="alQ-Go-4NT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kuV-5z-qgm" id="iib-Il-rfz"/>
                        <segue destination="WaS-3Z-vXF" kind="show" identifier="segue2" id="2vG-oF-MSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--EditTaskVC-->
        <scene sceneID="xXB-AE-LGN">
            <objects>
                <tableViewController id="WaS-3Z-vXF" userLabel="EditTaskVC" customClass="EditTaskVC" customModule="toDoApp_RW_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7m9-ul-cQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="T5x-Zb-NdP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="kGf-Ni-bpY">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGf-Ni-bpY" id="GUi-Ii-d5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-sS-QtQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WaS-3Z-vXF" id="CXJ-do-RyY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNt-sS-QtQ" firstAttribute="leading" secondItem="GUi-Ii-d5r" secondAttribute="leading" constant="20" id="ZT7-qI-hKo"/>
                                                <constraint firstAttribute="bottom" secondItem="jNt-sS-QtQ" secondAttribute="bottom" id="hcB-D9-x95"/>
                                                <constraint firstItem="jNt-sS-QtQ" firstAttribute="top" secondItem="GUi-Ii-d5r" secondAttribute="top" id="qun-9n-iTa"/>
                                                <constraint firstAttribute="trailing" secondItem="jNt-sS-QtQ" secondAttribute="trailing" constant="20" id="wub-po-ZNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iyB-uO-Xd1">
                                        <rect key="frame" x="0.0" y="78" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyB-uO-Xd1" id="UOg-TM-LNq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-il-r3w">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-Ae-I5I">
                                                            <rect key="frame" x="0.0" y="19.5" width="89" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-X5-SgB">
                                                            <rect key="frame" x="325" y="14.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1y-il-r3w" firstAttribute="top" secondItem="UOg-TM-LNq" secondAttribute="top" id="Czk-lI-I4n"/>
                                                <constraint firstAttribute="bottom" secondItem="x1y-il-r3w" secondAttribute="bottom" id="bfk-2Q-y6l"/>
                                                <constraint firstItem="x1y-il-r3w" firstAttribute="leading" secondItem="UOg-TM-LNq" secondAttribute="leading" constant="20" id="mlw-hN-QAT"/>
                                                <constraint firstAttribute="trailing" secondItem="x1y-il-r3w" secondAttribute="trailing" constant="20" id="qco-I3-BIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WaS-3Z-vXF" id="sC8-0h-mWs"/>
                            <outlet property="delegate" destination="WaS-3Z-vXF" id="sDc-Sn-yax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Definition" id="gnU-So-N0o">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="qzM-OG-t9b">
                            <connections>
                                <action selector="backButtonPressed:" destination="WaS-3Z-vXF" id="o6D-hq-CHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySwitch" destination="E1s-X5-SgB" id="vg8-tX-RSi"/>
                        <outlet property="textField1" destination="jNt-sS-QtQ" id="leA-Bt-0EN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4e-VB-j4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="508"/>
        </scene>
        <!--AddTaskVC-->
        <scene sceneID="dCP-0j-gE0">
            <objects>
                <tableViewController id="PwH-sl-jMV" userLabel="AddTaskVC" customClass="AddTaskVC" customModule="toDoApp_RW_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vkJ-22-bZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U8J-k2-UE8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="V49-4r-Xce">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V49-4r-Xce" id="Cgd-l1-7fS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-e5-1sv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="PwH-sl-jMV" id="Fs3-GB-Ghz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kdh-e5-1sv" secondAttribute="trailing" constant="20" id="7S9-IL-Mzf"/>
                                                <constraint firstItem="kdh-e5-1sv" firstAttribute="top" secondItem="Cgd-l1-7fS" secondAttribute="top" id="ASV-U6-La3"/>
                                                <constraint firstAttribute="bottom" secondItem="kdh-e5-1sv" secondAttribute="bottom" id="eWT-K4-FgP"/>
                                                <constraint firstItem="kdh-e5-1sv" firstAttribute="leading" secondItem="Cgd-l1-7fS" secondAttribute="leading" constant="20" id="uFg-12-uri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="hdC-VV-UJa">
                                        <rect key="frame" x="0.0" y="78" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdC-VV-UJa" id="6h3-Y8-lqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Lv-CKK">
                                                    <rect key="frame" x="40" y="11" width="334" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-e1-EEd">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-PB-RB0">
                                                            <rect key="frame" x="0.0" y="54" width="334" height="45"/>
                                                            <segments>
                                                                <segment title="No"/>
                                                                <segment title="Low"/>
                                                                <segment title="Medium"/>
                                                                <segment title="High"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="selectPriority:" destination="PwH-sl-jMV" eventType="valueChanged" id="Lym-kp-mZ4"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3F-Lv-CKK" firstAttribute="leading" secondItem="6h3-Y8-lqd" secondAttribute="leadingMargin" constant="20" id="DDy-Vd-Ias"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3F-Lv-CKK" secondAttribute="trailing" constant="20" id="eJY-JN-cqD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3F-Lv-CKK" secondAttribute="bottom" id="hJv-zj-4Pb"/>
                                                <constraint firstItem="c3F-Lv-CKK" firstAttribute="top" secondItem="6h3-Y8-lqd" secondAttribute="topMargin" id="lWZ-wJ-WD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cR6-M5-lt1">
                                        <rect key="frame" x="0.0" y="198" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR6-M5-lt1" id="wyI-0a-l6d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-Vd-Kdd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="PwH-sl-jMV" eventType="touchUpInside" id="cMi-Pq-KOj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljV-Vd-Kdd" firstAttribute="top" secondItem="wyI-0a-l6d" secondAttribute="top" id="7wG-oj-sne"/>
                                                <constraint firstAttribute="trailing" secondItem="ljV-Vd-Kdd" secondAttribute="trailing" constant="20" id="IeY-Ve-r49"/>
                                                <constraint firstItem="ljV-Vd-Kdd" firstAttribute="leading" secondItem="wyI-0a-l6d" secondAttribute="leading" constant="20" id="cMl-Yh-1JK"/>
                                                <constraint firstAttribute="bottom" secondItem="ljV-Vd-Kdd" secondAttribute="bottom" id="hLS-E0-P7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PwH-sl-jMV" id="yu7-pn-NjI"/>
                            <outlet property="delegate" destination="PwH-sl-jMV" id="Wbj-Wh-rPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="paT-Yf-77E"/>
                    <connections>
                        <outlet property="addButton" destination="ljV-Vd-Kdd" id="RAI-Pk-SrB"/>
                        <outlet property="addTextField" destination="kdh-e5-1sv" id="Jyy-ie-pKe"/>
                        <outlet property="textfield1" destination="kdh-e5-1sv" id="JyZ-rc-4wN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iob-1I-eBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wN1-tD-e2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Laf-qG-9ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OJY-8w-ikJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDv-8O-2OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJW-BF-4AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
